{
    "name": "dizymart",
    "version": "0.0.1",
    "description": "Dizymart example.",
    "keywords": [
        "sails.js",
        "backend",
        "REST",
        "API",
        "JWT",
        "JSON Web Token",
        "Passport.js",
        "frontend",
        "angular",
        "slush",
        "slush-angular"
    ],
    "main": "",
    "dependencies": {},
    "devDependencies": {},
    "scripts": {
        "install": "git submodule update --init --recursive && cd backend && npm install && cd ../frontend && npm install",
        "start": "cd ./backend && node ./app.js & cd ./frontend && gulp serve",
        "test": "cd backend && mocha"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/tarlepp/angular-sailsjs-boilerplate.git"
    },
    "bugs": {
        "url": "https://github.com/tarlepp/angular-sailsjs-boilerplate/issues"
    },
    "author": "funyx <mimo dobchev>",
    "license": "MIT"
}
